Views/LoginView.xaml

<Window x:Class="WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:uc="clr-namespace:WPF.UserControls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Width="300" Height="250" Grid.Row="2" Background="#FFF7F4F4">
            <TextBox Text="{Binding LoginProperties.UserName}" Width="250" Height="60" Margin="0,10,0,0" FontSize="18"></TextBox>
            <uc:BindablePasswordBox Password="{Binding LoginProperties.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="250" Height="60" Margin="0,30,0,0" FontSize="18"/>
            <Button Command="{Binding LoginCommand}" Width="120" Height="50" Margin="0,30,0,0" FontSize="22">登录</Button>
        </StackPanel>
        <StackPanel Visibility="{Binding LoginProperties.LoadingCircle}" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Visibility="{Binding LoginProperties.LoadingCircle}" VerticalAlignment="Center" Margin="0,0,0,0" Background="{DynamicResource PrimaryBrush}" CornerRadius="10">
                <hc:LoadingCircle Visibility="{Binding LoginProperties.LoadingCircle}" Style="{StaticResource LoadingCircleLight}" Margin="10" IsRunning="True"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
